{
  "name": "launchx-semana-4-refactoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harold-barron/Launchx-semana-4-Refactoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harold-barron/Launchx-semana-4-Refactoring/issues"
  },
  "homepage": "https://github.com/harold-barron/Launchx-semana-4-Refactoring#readme",
  "devDependencies": {
    "jest": "^28.0.2"
  }
}
